# aws-lambda-developer-guide

./: CONTRIBUTING.md  LICENSE-SAMPLECODE  LICENSE-SUMMARY  README.md  diff.txt
.github/: PULL_REQUEST_TEMPLATE.md
doc_source/: API_AccountLimit.md  API_AccountUsage.md  API_AddLayerVersionPermission.md  API_AddPermission.md  API_AliasConfiguration.md  API_AliasRoutingConfiguration.md  API_AllowedPublishers.md  API_AmazonManagedKafkaEventSourceConfig.md  API_CodeSigningConfig.md  API_CodeSigningPolicies.md  API_Concurrency.md  API_Cors.md  API_CreateAlias.md  API_CreateCodeSigningConfig.md  API_CreateEventSourceMapping.md  API_CreateFunction.md  API_CreateFunction.md~  API_CreateFunctionUrlConfig.md  API_DeadLetterConfig.md  API_DeleteAlias.md  API_DeleteCodeSigningConfig.md  API_DeleteEventSourceMapping.md  API_DeleteFunction.md  API_DeleteFunctionCodeSigningConfig.md  API_DeleteFunctionConcurrency.md  API_DeleteFunctionEventInvokeConfig.md  API_DeleteFunctionUrlConfig.md  API_DeleteLayerVersion.md  API_DeleteProvisionedConcurrencyConfig.md  API_DestinationConfig.md  API_Environment.md  API_EnvironmentError.md  API_EnvironmentResponse.md  API_EphemeralStorage.md  API_EventSourceMappingConfiguration.md  API_FileSystemConfig.md  API_Filter.md  API_FilterCriteria.md  API_FunctionCode.md  API_FunctionCodeLocation.md  (+590 more)
iam-policies/: README.md  blueprint-cloudformation.json  blueprint-ec2ami.json  blueprint-elasticsearch.json  blueprint-iotbutton.json  blueprint-kmsdecrypt.json  blueprint-microservice.json  blueprint-rekognition-nodata.json  blueprint-rekognition-readonly.json  blueprint-rekognition-writeonly.json  blueprint-s3get.json  blueprint-sesbounce.json  blueprint-sqspoller.json  blueprint-testharness.json  blueprint-vpnmonitor.json  console-apigateway.json  console-cloudwatchevents.json  console-cloudwatchlogs.json  console-cognito.json  console-dynamodb.json  console-iot.json  (+10 more)
sample-apps/blank-csharp-with-layer/src/blank-csharp/: Function.cs  aws-lambda-tools-defaults.json  blank-csharp.csproj
sample-apps/blank-java/: 2-build-layer.sh  2-deploy.sh.template  3-invoke.sh  4-cleanup.sh  4-invoke.sh  5-cleanup.sh  README.md  build.gradle  pom.xml  template-mvn.yml  template.yml  zip.xml
sample-apps/blank-java/src/main/java/example/: Handler.java
sample-apps/blank-java/src/main/resources/: log4j2.xml
sample-apps/blank-java/src/test/java/example/: InvokeTest.java
sample-apps/blank-java/src/test/resources/: event.json  log4j2.xml
sample-apps/ec2-spot/src/ec2spot/: Function.cs  aws-lambda-tools-defaults.json  ec2spot.csproj
sample-apps/example-csharp/ExampleCS/test/ExampleCS.Tests/: ExampleCS.Tests.csproj  FunctionTest.cs
sample-apps/example-java/function/: build.gradle  event.json  output.txt  pom.xml
sample-apps/example-java/function/src/main/java/example/: OrderHandler.java
sample-apps/java-basic/: 2-deploy.sh  2-deploy.sh.template  3-invoke.sh  4-cleanup.sh  README.md  build.gradle  event.json  pom.xml  template-mvn.yml  template.yml
sample-apps/java-basic/.diffblue/: refactorings.yml
sample-apps/java-basic/.diffblue/reports/: advisories.txt  diffblue-tests-jacoco-report.xml  manual-tests-jacoco-report.xml  report.json
sample-apps/java-basic/src/main/java/example/: Handler.java  HandlerDivide.java  HandlerInteger.java  HandlerList.java  HandlerMap.java  HandlerStream.java  HandlerString.java  HandlerWeatherData.java  InputLengthException.java  WeatherData.java
sample-apps/java-basic/src/test/java/example/: HandlerDiffblueTest.java  HandlerDivideDiffblueTest.java  HandlerIntegerDiffblueTest.java  HandlerListDiffblueTest.java  HandlerStreamDiffblueTest.java  HandlerStringDiffblueTest.java  HandlerWeatherDataDiffblueTest.java  InputLengthExceptionDiffblueTest.java  InvokeTest.java  WeatherDataDiffblueTest.java
sample-apps/java-events/: 2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  build.gradle  event.json  pom.xml  template-mvn.yml  template.yml
sample-apps/java-events-v1sdk/: 2-build-layer.sh  3-deploy.sh  4-invoke.sh  5-cleanup.sh  README.md  build.gradle  pom.xml  template-mvn.yml  template.yml
sample-apps/java-events-v1sdk/events/: kinesis-record.json
sample-apps/java-events-v1sdk/src/main/java/example/: Handler.java  HandlerDynamoDB.java  HandlerKinesis.java  Util.java
sample-apps/java-events-v1sdk/src/main/resources/: log4j2.xml
sample-apps/java-events-v1sdk/src/test/java/example/: InvokeTest.java
sample-apps/java-events/events/: apigateway-v1.json  apigateway-v2.json  cloudfront.json  cloudwatch-scheduled.json  codecommit-push.json  cognito-sync.json  config-rule.json  dynamodb-record.json  firehose-record.json  lex-flowers.json  s3-notification.json  sns-notification.json  sqs-record.json
sample-apps/java-events/src/main/java/example/: Handler.java  HandlerApiGateway.java  HandlerApiGatewayV1.java  HandlerApiGatewayV2.java  HandlerCWEvents.java  HandlerCWLogs.java  HandlerCloudFront.java  HandlerCodeCommit.java  HandlerCognito.java  HandlerConfig.java  HandlerDynamoDB.java  HandlerFirehose.java  HandlerKinesis.java  HandlerLex.java  HandlerS3.java  HandlerSNS.java  HandlerSQS.java  Util.java
sample-apps/java-events/src/test/java/example/: InvokeTest.java  TestContext.java
sample-apps/java-events/src/test/resources/: log4j2.xml
sample-apps/java17-examples/: 2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  build.gradle  event.json  pom.xml  template-mvn.yml  template.yml
sample-apps/java17-examples/src/main/java/example/: HandlerIntegerJava17.java  IntegerRecord.java
sample-apps/java17-examples/src/test/java/example/: HandlerIntegerJava17Test.java
sample-apps/java17-examples/test/java/example/: InvokeTest.java  TestLogger.java
sample-apps/layer-java/layer/: 1-install.sh  2-package.sh  pom.xml
sample-apps/s3-java/: .gitignore  2-build-layer.sh  3-deploy.sh  4-upload.sh  5-invoke.sh  6-cleanup.sh  README.md  build.gradle  event.json.template  pom.xml  template-mvn.yml  template.yml
sample-apps/s3-java/src/main/java/example/: Handler.java
sample-apps/s3-java/src/test/java/example/: InvokeTest.java
(+262 files in other folders)
